[CONFIG]
# シートのタイトル
SHEET_TITLE = 画像一覧
# 画像貼付セルのヘッダータイトル
IMAGE_HEADER = 画像
# コメントセルのヘッダータイトル
COMMENT_HEADER = コメント
# 画像の幅
IMAGE_WIDTH = 400
# 画像の高さ
IMAGE_HEIGHT = 350
# 画像貼付セルの幅
IMAGE_CELL_WIDTH = 16
# 画像貼付セルの高さ
IMAGE_CELL_HEIGHT = 262